# spring-5-steps

./: build.gradle
src/main/java/com/in28minutes/spring/basics/componentscan/: ComponentDAO.java  ComponentJdbcConnetion.java
src/main/java/com/in28minutes/spring/basics/spring_in_5_steps/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java  SpringIn5StepsApplication.java  SpringIn5StepsBasicApplication.java  SpringIn5StepsCdiApplication.java  SpringIn5StepsComponentScanApplication.java  SpringIn5StepsPropertiesApplication.java  SpringIn5StepsScopeApplication.java  SpringIn5StepsXmlContextApplication.java
src/main/java/com/in28minutes/spring/basics/spring_in_5_steps/basic/: BinarySearchImpl.java  BubbleSortAlgorithm.java  QuickSortAlgorithm.java  SortAlgorithm.java
src/main/java/com/in28minutes/spring/basics/spring_in_5_steps/cdi/: SomeCDIBusiness.java  SomeCDIDAO.java
src/main/java/com/in28minutes/spring/basics/spring_in_5_steps/properties/: SomeExternalService.java
src/main/java/com/in28minutes/spring/basics/spring_in_5_steps/scope/: JdbcConnetion.java  PersonDAO.java
src/main/java/com/in28minutes/spring/basics/spring_in_5_steps/xml/: XMLJdbcConnetion.java  XMLPersonDAO.java
src/main/resources/: application.properties  applicationContext.xml
src/test/java/com/in28minutes/spring/basics/spring_in_5_steps/: SpringIn5StepsApplicationTests.java  SpringIn5StepsBasicApplicationTests.java
src/test/java/com/in28minutes/spring/basics/spring_in_5_steps/basic/: BinarySearchImplTest.java  BinarySearchXMLConfigurationTest.java
src/test/java/com/in28minutes/spring/basics/spring_in_5_steps/cdi/: SomeCdiBusinessTest.java
src/test/resources/: testContext.xml
