plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.in28minutes.spring.basics'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-context'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'org.slf4j:slf4j-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    implementation 'ch.qos.logback:logback-classic'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.mockito:mockito-junit-jupiter'	
    testImplementation 'org.mockito:mockito-core'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

springBoot {
    mainClass.set("com.in28minutes.spring.basics.spring_in_5_steps.SpringIn5StepsBasicApplication")
}
